# Project-specific jobs
plan-stage:end-of-release-refinement:
  extends: .run
  stage: report
  rules:
    - if: '$TRIAGE_PLAN_STAGE_END_OF_RELEASE_REFINEMENT'
  variables:
    TRIAGE_POLICY_FILE: policies/plan-stage/end-of-release-refinement.yml

plan-stage:group-label-check:
  extends: .run
  stage: report
  rules:
    - if: '$TRIAGE_PLAN_STAGE_GROUP_LABEL_CHECK'
  variables:
    TRIAGE_POLICY_FILE: policies/plan-stage/group-label-check.yml

plan-stage:security-issue-check:
  extends: .run
  stage: report
  rules:
    - if: '$TRIAGE_PLAN_STAGE_SECURITY_ISSUE_CHECK'
  variables:
    TRIAGE_POLICY_FILE: policies/plan-stage/security-issue-check.yml

quality:ep-triage-report:
  extends: .run
  stage: report
  rules:
    - if: $TRIAGE_EP_REPORT
  variables:
    TRIAGE_POLICY_FILE: policies/groups/gitlab-org/quality/ep-triage-report.yml

quality:triage-report:
  extends: .run
  stage: report
  rules:
    - if: $TRIAGE_QUALITY_REPORT
  variables:
    TRIAGE_POLICY_FILE: policies/groups/gitlab-org/quality/quality-triage-report.yml

quality:community-report:
  extends: .run
  stage: report
  rules:
    - if: $TRIAGE_COMMUNITY_REPORT
  variables:
    TRIAGE_POLICY_FILE: policies/groups/gitlab-org/quality/community-contribution-mr-report.yml

security-products:community-merge-requests-report:
  extends: .run
  stage: report
  rules:
    - if: $TRIAGE_SECURITY_PRODUCTS_COMMUNITY_MERGE_REQUESTS
  variables:
    TRIAGE_POLICY_FILE: policies/groups/gitlab-org/security-products/security-products-community-merge-requests.yml

security-products:recently-delivered:
  extends: .run
  stage: report
  rules:
    - if: $TRIAGE_SECURITY_PRODUCTS_RECENTLY_DELIVERED
  variables:
    TRIAGE_POLICY_FILE: policies/groups/gitlab-org/security-products/security-products-recently-delivered.yml
